<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,1000)" name="Pin">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Pin">
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Pin">
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Pin">
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Pin">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="label" val="INPR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="label" val="AND_1"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Pin">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Clock"/>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Pin">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Pin">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Pin">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Pin">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp loc="(340,1030)" name="AC_Sub">
      <a name="label" val="AC_Manager"/>
    </comp>
    <comp loc="(340,1220)" name="IR_Sub">
      <a name="label" val="IR_Manager"/>
    </comp>
    <comp loc="(340,640)" name="PC_Sub">
      <a name="label" val="PC_Manager"/>
    </comp>
    <comp loc="(340,830)" name="DR_Sub">
      <a name="label" val="DR_Manager"/>
    </comp>
    <comp loc="(350,110)" name="HALT">
      <a name="label" val="HLT"/>
    </comp>
    <comp loc="(350,1420)" name="OUTR_Sub">
      <a name="label" val="OUTR_Manager"/>
    </comp>
    <comp loc="(350,270)" name="Mem_Sub">
      <a name="label" val="MEM_Manager"/>
    </comp>
    <comp loc="(350,420)" name="AR_Sub">
      <a name="label" val="AR_Manager"/>
    </comp>
    <comp loc="(640,970)" name="ALU_4bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(790,1120)" name="Reg_8bit">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(790,340)" name="Reg_4bit">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(790,520)" name="Reg_4bit">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(790,720)" name="Reg_4bit">
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(800,1330)" name="Reg_4bit">
      <a name="label" val="OUTR"/>
    </comp>
    <comp loc="(800,910)" name="AC_Reg">
      <a name="label" val="AC"/>
    </comp>
    <wire from="(100,260)" to="(100,710)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(100,850)" to="(100,890)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(110,1220)" to="(310,1220)"/>
    <wire from="(110,240)" to="(110,630)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(110,630)" to="(110,1220)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(1150,1120)" to="(1150,1500)"/>
    <wire from="(1150,180)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1150,720)"/>
    <wire from="(1150,720)" to="(1150,910)"/>
    <wire from="(1150,910)" to="(1150,1120)"/>
    <wire from="(120,420)" to="(120,650)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(120,880)" to="(230,880)"/>
    <wire from="(130,120)" to="(130,1010)"/>
    <wire from="(130,120)" to="(320,120)"/>
    <wire from="(140,280)" to="(140,750)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,750)" to="(140,860)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,1420)" to="(320,1420)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,430)" to="(150,670)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(150,670)" to="(150,1420)"/>
    <wire from="(160,1110)" to="(160,1430)"/>
    <wire from="(160,1110)" to="(310,1110)"/>
    <wire from="(160,1430)" to="(320,1430)"/>
    <wire from="(160,270)" to="(160,730)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,730)" to="(160,850)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(160,990)" to="(160,1110)"/>
    <wire from="(170,1100)" to="(310,1100)"/>
    <wire from="(170,290)" to="(170,770)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,970)" to="(170,1100)"/>
    <wire from="(180,1090)" to="(310,1090)"/>
    <wire from="(180,440)" to="(180,690)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(180,710)" to="(180,840)"/>
    <wire from="(180,840)" to="(260,840)"/>
    <wire from="(180,950)" to="(180,1090)"/>
    <wire from="(190,1080)" to="(310,1080)"/>
    <wire from="(190,930)" to="(190,1080)"/>
    <wire from="(200,1070)" to="(310,1070)"/>
    <wire from="(200,450)" to="(200,660)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(200,660)" to="(200,790)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(200,910)" to="(200,1070)"/>
    <wire from="(210,1060)" to="(310,1060)"/>
    <wire from="(210,900)" to="(210,1060)"/>
    <wire from="(220,1050)" to="(310,1050)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,460)" to="(220,670)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(220,890)" to="(220,1050)"/>
    <wire from="(230,1040)" to="(310,1040)"/>
    <wire from="(230,880)" to="(230,1040)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,310)" to="(240,680)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,680)" to="(240,830)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(240,860)" to="(240,1030)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(250,850)" to="(250,1020)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(260,840)" to="(260,1010)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,440)" to="(270,650)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,650)" to="(270,830)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(270,830)" to="(270,1000)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(280,430)" to="(280,640)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,640)" to="(280,820)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(280,820)" to="(280,990)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(300,410)" to="(300,620)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(340,1030)" to="(460,1030)"/>
    <wire from="(340,1040)" to="(450,1040)"/>
    <wire from="(340,1050)" to="(440,1050)"/>
    <wire from="(340,1060)" to="(430,1060)"/>
    <wire from="(340,1220)" to="(770,1220)"/>
    <wire from="(340,1230)" to="(930,1230)"/>
    <wire from="(340,640)" to="(760,640)"/>
    <wire from="(340,650)" to="(770,650)"/>
    <wire from="(340,660)" to="(930,660)"/>
    <wire from="(340,830)" to="(760,830)"/>
    <wire from="(340,840)" to="(930,840)"/>
    <wire from="(350,110)" to="(620,110)"/>
    <wire from="(350,1420)" to="(770,1420)"/>
    <wire from="(350,270)" to="(920,270)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(350,420)" to="(760,420)"/>
    <wire from="(350,430)" to="(770,430)"/>
    <wire from="(350,440)" to="(930,440)"/>
    <wire from="(420,1140)" to="(420,1350)"/>
    <wire from="(420,1140)" to="(700,1140)"/>
    <wire from="(420,1350)" to="(420,1500)"/>
    <wire from="(420,1350)" to="(680,1350)"/>
    <wire from="(420,1500)" to="(1150,1500)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(420,360)" to="(420,540)"/>
    <wire from="(420,360)" to="(670,360)"/>
    <wire from="(420,540)" to="(420,740)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(420,740)" to="(420,1140)"/>
    <wire from="(420,740)" to="(670,740)"/>
    <wire from="(430,1060)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(680,1120)"/>
    <wire from="(440,1050)" to="(440,1130)"/>
    <wire from="(440,1130)" to="(670,1130)"/>
    <wire from="(450,1040)" to="(450,1110)"/>
    <wire from="(450,1110)" to="(730,1110)"/>
    <wire from="(460,1030)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(760,1100)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(520,1060)" to="(570,1060)"/>
    <wire from="(520,1080)" to="(580,1080)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(530,910)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(530,970)" to="(530,980)"/>
    <wire from="(530,970)" to="(610,970)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(540,870)" to="(810,870)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(540,980)" to="(610,980)"/>
    <wire from="(550,880)" to="(550,930)"/>
    <wire from="(550,880)" to="(830,880)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(550,990)" to="(550,1020)"/>
    <wire from="(550,990)" to="(610,990)"/>
    <wire from="(560,1000)" to="(560,1040)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(570,1010)" to="(570,1060)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(580,1020)" to="(580,1080)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(620,110)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,550)"/>
    <wire from="(620,370)" to="(780,370)"/>
    <wire from="(620,550)" to="(620,750)"/>
    <wire from="(620,550)" to="(780,550)"/>
    <wire from="(620,750)" to="(690,750)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(630,100)" to="(630,250)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,250)" to="(830,250)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(640,970)" to="(700,970)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(660,910)" to="(660,980)"/>
    <wire from="(660,910)" to="(750,910)"/>
    <wire from="(670,1080)" to="(670,1130)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(680,1090)" to="(680,1120)"/>
    <wire from="(680,1090)" to="(720,1090)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(690,750)" to="(690,940)"/>
    <wire from="(690,750)" to="(780,750)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(690,940)" to="(690,1150)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(70,1010)" to="(130,1010)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(70,670)" to="(150,670)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(70,710)" to="(100,710)"/>
    <wire from="(70,730)" to="(160,730)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(70,770)" to="(120,770)"/>
    <wire from="(70,790)" to="(200,790)"/>
    <wire from="(70,810)" to="(220,810)"/>
    <wire from="(70,830)" to="(240,830)"/>
    <wire from="(70,850)" to="(100,850)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(70,910)" to="(200,910)"/>
    <wire from="(70,930)" to="(190,930)"/>
    <wire from="(70,950)" to="(180,950)"/>
    <wire from="(70,970)" to="(170,970)"/>
    <wire from="(70,990)" to="(160,990)"/>
    <wire from="(700,1120)" to="(700,1140)"/>
    <wire from="(700,1120)" to="(760,1120)"/>
    <wire from="(700,1330)" to="(760,1330)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(710,1070)" to="(930,1070)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(720,1080)" to="(780,1080)"/>
    <wire from="(730,1090)" to="(730,1110)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(730,1150)" to="(730,1360)"/>
    <wire from="(730,1150)" to="(780,1150)"/>
    <wire from="(730,1360)" to="(790,1360)"/>
    <wire from="(740,1130)" to="(740,1340)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(740,1340)" to="(760,1340)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,530)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,530)" to="(740,730)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,730)" to="(740,920)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,920)" to="(740,1130)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(760,740)" to="(760,830)"/>
    <wire from="(760,930)" to="(760,1100)"/>
    <wire from="(770,1140)" to="(770,1220)"/>
    <wire from="(770,1350)" to="(770,1420)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(770,540)" to="(770,650)"/>
    <wire from="(770,930)" to="(770,1090)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(780,930)" to="(780,1080)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(790,1350)" to="(790,1360)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(80,1230)" to="(310,1230)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(80,650)" to="(80,1230)"/>
    <wire from="(800,1330)" to="(820,1330)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,910)" to="(830,910)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(810,720)" to="(810,870)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(830,1100)" to="(830,1120)"/>
    <wire from="(830,1120)" to="(920,1120)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,880)" to="(830,910)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(880,910)" to="(920,910)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,410)" to="(90,610)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(90,900)" to="(210,900)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(930,1130)" to="(930,1230)"/>
    <wire from="(930,180)" to="(1150,180)"/>
    <wire from="(930,350)" to="(930,440)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(930,730)" to="(930,840)"/>
    <wire from="(930,920)" to="(930,1070)"/>
    <wire from="(940,1120)" to="(1150,1120)"/>
    <wire from="(940,340)" to="(1150,340)"/>
    <wire from="(940,520)" to="(1150,520)"/>
    <wire from="(940,720)" to="(1150,720)"/>
    <wire from="(940,910)" to="(1150,910)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="label" val="and_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="label" val="add_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="label" val="Id_DR_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="label" val="cma_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="label" val="cir_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="label" val="cil_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="label" val="ld_inp_1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="label" val="LD_INP"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,70)" to="(100,770)"/>
    <wire from="(100,770)" to="(640,770)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(160,480)" to="(450,480)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,380)" to="(640,380)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(400,280)" to="(640,280)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(510,550)" to="(750,550)"/>
    <wire from="(510,650)" to="(760,650)"/>
    <wire from="(510,730)" to="(640,730)"/>
    <wire from="(690,160)" to="(830,160)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(690,750)" to="(780,750)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,330)" to="(910,330)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(730,340)" to="(910,340)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(750,350)" to="(910,350)"/>
    <wire from="(760,360)" to="(760,650)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(780,370)" to="(780,750)"/>
    <wire from="(780,370)" to="(910,370)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(830,160)" to="(830,310)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(960,340)" to="(1070,340)"/>
  </circuit>
  <circuit name="PC_Sub">
    <a name="circuit" val="PC_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Inc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Bus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="label" val="D4T3"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="label" val="D6T3"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="label" val="D5T3"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate"/>
    <comp lib="8" loc="(920,150)" name="Text">
      <a name="text" val="Increment = T1"/>
    </comp>
    <comp lib="8" loc="(921,197)" name="Text">
      <a name="text" val="Bus = T0+D5T3"/>
    </comp>
    <comp lib="8" loc="(938,95)" name="Text">
      <a name="text" val="Load = D4T3+D5T4+D6T3"/>
    </comp>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(220,180)" to="(220,520)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,520)" to="(500,520)"/>
    <wire from="(240,100)" to="(240,580)"/>
    <wire from="(240,580)" to="(620,580)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(730,380)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(390,140)" to="(390,560)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(670,560)" to="(730,560)"/>
  </circuit>
  <circuit name="Reg_4bit">
    <a name="circuit" val="Reg_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,990)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="label" val="Reg_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,700)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,890)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,300)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,490)" name="AND Gate"/>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="1" loc="(650,680)" name="AND Gate"/>
    <comp lib="1" loc="(650,790)" name="AND Gate"/>
    <comp lib="1" loc="(650,870)" name="AND Gate"/>
    <comp lib="1" loc="(870,470)" name="AND Gate"/>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="OR Gate"/>
    <comp lib="1" loc="(970,320)" name="OR Gate"/>
    <comp lib="1" loc="(970,430)" name="OR Gate"/>
    <comp lib="1" loc="(970,510)" name="OR Gate"/>
    <comp lib="1" loc="(970,620)" name="OR Gate"/>
    <comp lib="1" loc="(970,700)" name="OR Gate"/>
    <comp lib="1" loc="(970,810)" name="OR Gate"/>
    <comp lib="1" loc="(970,890)" name="OR Gate"/>
    <comp lib="4" loc="(1140,270)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,460)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,650)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,840)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1100,270)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(1010,810)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1100,840)"/>
    <wire from="(1010,860)" to="(1010,890)"/>
    <wire from="(1010,860)" to="(1100,860)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1090,280)" to="(1090,470)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,470)" to="(1090,660)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1090,660)" to="(1090,850)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1090,850)" to="(1090,990)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1130,490)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(1130,680)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1140,650)" to="(1180,650)"/>
    <wire from="(1140,840)" to="(1330,840)"/>
    <wire from="(1160,330)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1160,980)"/>
    <wire from="(1180,270)" to="(1180,380)"/>
    <wire from="(1180,270)" to="(1310,270)"/>
    <wire from="(1180,460)" to="(1180,570)"/>
    <wire from="(1180,460)" to="(1310,460)"/>
    <wire from="(1180,650)" to="(1180,760)"/>
    <wire from="(1180,650)" to="(1320,650)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(1310,270)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1410,430)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1310,440)" to="(1410,440)"/>
    <wire from="(1320,450)" to="(1320,650)"/>
    <wire from="(1320,450)" to="(1410,450)"/>
    <wire from="(1330,460)" to="(1330,840)"/>
    <wire from="(1330,460)" to="(1410,460)"/>
    <wire from="(1430,420)" to="(1500,420)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,450)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(300,810)" to="(600,810)"/>
    <wire from="(300,890)" to="(410,890)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(310,620)" to="(600,620)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,240)" to="(600,240)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(600,430)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(430,90)" to="(760,90)"/>
    <wire from="(440,890)" to="(600,890)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(650,220)" to="(920,220)"/>
    <wire from="(650,300)" to="(920,300)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,600)" to="(920,600)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,790)" to="(920,790)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,530)" to="(920,530)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(660,720)" to="(920,720)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(660,910)" to="(920,910)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(760,450)" to="(760,640)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(760,640)" to="(760,830)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(770,380)" to="(1180,380)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(770,490)" to="(770,660)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(770,660)" to="(770,840)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(780,570)" to="(1180,570)"/>
    <wire from="(780,570)" to="(780,680)"/>
    <wire from="(780,680)" to="(780,860)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(790,760)" to="(1180,760)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(970,890)" to="(1010,890)"/>
  </circuit>
  <circuit name="Reg_8bit">
    <a name="circuit" val="Reg_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,200)" name="Reg_4bit">
      <a name="label" val="reg4bit"/>
    </comp>
    <comp loc="(480,300)" name="Reg_4bit">
      <a name="label" val="reg4bit_2"/>
    </comp>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(630,240)" to="(690,240)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="AC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="DR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="INPR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="label" val="and_1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="ld_dr"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="label" val="cma"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="cir"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="label" val="cil"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(700,210)" name="ALU_1bit"/>
    <comp loc="(700,380)" name="ALU_1bit"/>
    <comp loc="(700,550)" name="ALU_1bit"/>
    <comp loc="(700,720)" name="ALU_1bit"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,110)" to="(670,110)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(260,280)" to="(520,280)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,750)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,150)" to="(660,150)"/>
    <wire from="(420,140)" to="(420,640)"/>
    <wire from="(420,640)" to="(670,640)"/>
    <wire from="(440,130)" to="(440,470)"/>
    <wire from="(440,470)" to="(670,470)"/>
    <wire from="(460,120)" to="(460,300)"/>
    <wire from="(460,300)" to="(670,300)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,120)" to="(680,120)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,310)" to="(680,310)"/>
    <wire from="(480,200)" to="(480,480)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(490,210)" to="(490,650)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(510,270)" to="(510,490)"/>
    <wire from="(510,490)" to="(660,490)"/>
    <wire from="(520,280)" to="(520,660)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(560,580)" to="(650,580)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(560,700)" to="(650,700)"/>
    <wire from="(560,710)" to="(650,710)"/>
    <wire from="(560,720)" to="(650,720)"/>
    <wire from="(560,730)" to="(650,730)"/>
    <wire from="(560,740)" to="(650,740)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,760)" to="(670,780)"/>
    <wire from="(670,780)" to="(960,780)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(700,210)" to="(850,210)"/>
    <wire from="(700,380)" to="(840,380)"/>
    <wire from="(700,550)" to="(840,550)"/>
    <wire from="(700,720)" to="(850,720)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(850,210)" to="(850,450)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(850,480)" to="(850,720)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(960,330)" to="(960,780)"/>
  </circuit>
  <circuit name="DR_Sub">
    <a name="circuit" val="DR_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DR_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DR_Bus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="8" loc="(848,101)" name="Text">
      <a name="text" val="Load = D0T3+D1T3+D2T3"/>
    </comp>
    <comp lib="8" loc="(848,146)" name="Text">
      <a name="text" val="Bus = D2T4"/>
    </comp>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,330)" to="(500,330)"/>
  </circuit>
  <circuit name="AR_Sub">
    <a name="circuit" val="AR_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AR_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AR_Inc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AR_Bus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate"/>
    <comp lib="8" loc="(946,186)" name="Text">
      <a name="text" val="Increment = D5T3"/>
    </comp>
    <comp lib="8" loc="(947,143)" name="Text">
      <a name="text" val="Load = T0+T2"/>
    </comp>
    <comp lib="8" loc="(950,224)" name="Text">
      <a name="text" val="Bus = D5T4+D4T3"/>
    </comp>
    <wire from="(100,170)" to="(470,170)"/>
    <wire from="(100,210)" to="(470,210)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(520,350)" to="(620,350)"/>
  </circuit>
  <circuit name="AC_Sub">
    <a name="circuit" val="AC_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AC_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AC_Inc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AC_Bus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AC_Clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="label" val="D11T3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="label" val="D9T3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="label" val="D12T3"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="label" val="D13T3"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="label" val="D10T3"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="label" val="D14T3"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="label" val="D7T3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="label" val="BS"/>
    </comp>
    <wire from="(110,440)" to="(110,850)"/>
    <wire from="(110,850)" to="(250,850)"/>
    <wire from="(130,410)" to="(130,760)"/>
    <wire from="(130,760)" to="(250,760)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(180,100)" to="(180,550)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,500)" to="(210,640)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(290,560)" to="(570,560)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(300,830)" to="(570,830)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(90,600)" to="(230,600)"/>
    <wire from="(90,640)" to="(210,640)"/>
    <wire from="(90,690)" to="(250,690)"/>
  </circuit>
  <circuit name="IR_Sub">
    <a name="circuit" val="IR_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IR_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IR_Bus"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,210)" to="(230,210)"/>
  </circuit>
  <circuit name="OUTR_Sub">
    <a name="circuit" val="OUTR_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUTR_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(340,290)" to="(450,290)"/>
  </circuit>
  <circuit name="Mem_Sub">
    <a name="circuit" val="Mem_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEMORY_Bus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEMORY_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="1" loc="(260,350)" name="AND Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate"/>
    <comp lib="1" loc="(260,470)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(310,250)" to="(310,470)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(490,380)" to="(600,380)"/>
  </circuit>
  <circuit name="HALT">
    <a name="circuit" val="HALT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(340,210)" to="(410,210)"/>
  </circuit>
  <circuit name="AC_Reg">
    <a name="circuit" val="AC_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,990)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="label" val="Reg_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="1" loc="(1160,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,700)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,890)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,300)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,490)" name="AND Gate"/>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="1" loc="(650,680)" name="AND Gate"/>
    <comp lib="1" loc="(650,790)" name="AND Gate"/>
    <comp lib="1" loc="(650,870)" name="AND Gate"/>
    <comp lib="1" loc="(870,470)" name="AND Gate"/>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="OR Gate"/>
    <comp lib="1" loc="(970,320)" name="OR Gate"/>
    <comp lib="1" loc="(970,430)" name="OR Gate"/>
    <comp lib="1" loc="(970,510)" name="OR Gate"/>
    <comp lib="1" loc="(970,620)" name="OR Gate"/>
    <comp lib="1" loc="(970,700)" name="OR Gate"/>
    <comp lib="1" loc="(970,810)" name="OR Gate"/>
    <comp lib="1" loc="(970,890)" name="OR Gate"/>
    <comp lib="4" loc="(1140,270)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,460)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,650)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1140,840)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1100,270)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(1010,810)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1100,840)"/>
    <wire from="(1010,860)" to="(1010,890)"/>
    <wire from="(1010,860)" to="(1100,860)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1090,280)" to="(1090,470)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,470)" to="(1090,660)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1090,660)" to="(1090,850)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1090,850)" to="(1090,990)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1130,490)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(1130,680)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1140,650)" to="(1180,650)"/>
    <wire from="(1140,840)" to="(1330,840)"/>
    <wire from="(1140,990)" to="(1140,1050)"/>
    <wire from="(1160,330)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1160,940)"/>
    <wire from="(1180,270)" to="(1180,380)"/>
    <wire from="(1180,270)" to="(1310,270)"/>
    <wire from="(1180,460)" to="(1180,570)"/>
    <wire from="(1180,460)" to="(1310,460)"/>
    <wire from="(1180,650)" to="(1180,760)"/>
    <wire from="(1180,650)" to="(1320,650)"/>
    <wire from="(1180,990)" to="(1180,1050)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(1310,270)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1410,430)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1310,440)" to="(1410,440)"/>
    <wire from="(1320,450)" to="(1320,650)"/>
    <wire from="(1320,450)" to="(1410,450)"/>
    <wire from="(1330,460)" to="(1330,840)"/>
    <wire from="(1330,460)" to="(1410,460)"/>
    <wire from="(1430,420)" to="(1500,420)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,450)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(300,810)" to="(600,810)"/>
    <wire from="(300,890)" to="(410,890)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(310,620)" to="(600,620)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,240)" to="(600,240)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(600,430)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(430,90)" to="(760,90)"/>
    <wire from="(440,890)" to="(600,890)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(650,220)" to="(920,220)"/>
    <wire from="(650,300)" to="(920,300)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,600)" to="(920,600)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,790)" to="(920,790)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,530)" to="(920,530)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(660,720)" to="(920,720)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(660,910)" to="(920,910)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(760,450)" to="(760,640)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(760,640)" to="(760,830)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(770,380)" to="(1180,380)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(770,490)" to="(770,660)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(770,660)" to="(770,840)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(780,570)" to="(1180,570)"/>
    <wire from="(780,570)" to="(780,680)"/>
    <wire from="(780,680)" to="(780,860)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(790,760)" to="(1180,760)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(970,890)" to="(1010,890)"/>
  </circuit>
</project>
