<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NAND Gate"/>
    <comp lib="8" loc="(336,409)" name="Text">
      <a name="text" val="SOUTH"/>
    </comp>
    <comp lib="8" loc="(581,240)" name="Text">
      <a name="text" val="EAST"/>
    </comp>
    <comp lib="8" loc="(87,241)" name="Text">
      <a name="text" val="WEST"/>
    </comp>
    <comp loc="(250,210)" name="sub_circuit"/>
    <comp loc="(360,210)" name="sub_circuit"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,270)" to="(510,270)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,270)"/>
  </circuit>
  <circuit name="sub_circuit">
    <a name="circuit" val="sub_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="2-bit sayacı"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,250)"/>
  </circuit>
  <circuit name="asenkron_4bit">
    <a name="circuit" val="asenkron_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="0" loc="(90,210)" name="Constant"/>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(240,110)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(320,111)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(398,111)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(480,111)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(90,210)" to="(160,210)"/>
  </circuit>
</project>
